source/index.html.haml
-# Nav
%nav#nav.mod-menu
  %ul
    %li
      = link_to "#intro" do
        = icon "e006"
    %li
      = link_to "#speakers" do
        %span.icon= icon "e000"
        %span.text Speakers
    %li
      = link_to "#location" do
        %span.icon= icon "e002"
        %span.text Location
    %li
      = link_to "#schedule" do
        %span.icon= icon "e001"
        %span.text Schedule
    %li
      = link_to "#portfolio-reviews" do
        %span.icon= icon "e004"
        %span.text Portfolio Reviews
    %li
      = link_to "#join-aiga" do
        %span.icon= icon "e003"
        %span.text Join AIGA


-# Intro
%section#intro.layout-intro
  .layout-constrained
    .mod-logo= image_tag "logo.png"
    .layout-dates
      %h2.mod-date April 1 &amp; 2, 2016
      %a.btn-primary.large{ href: "http://nashville.aiga.org/upcoming-events/", target: "_blank" } Register Now
      %h6.mod-price
        Event Rate: $25 Members, $45 Non-Members
        %br
        %br
        Porfolio Reviews: Free for Members, $15 for Non-Members
        %br
        %a{ href: "http://nashville.aiga.org/upcoming-events/", target:"_blank" } 9:00-10:00am
        &amp;
        %a{ href: "http://nashville.aiga.org/upcoming-events/", target:"_blank" } 10:00-11:00am
        available
    .mod-contact
      %a{ href: "https://twitter.com/aiganashville", target: "_blank" }= icon "e005"
      = mail_to "president@nashville.aiga.org", icon("e007")


-# Speakers
%section#speakers.mod-section.mod-speakers
  .layout-constrained
    %h1 Speakers
    %hr

    - data.speakers.each_with_index do |speaker, index|
      - unless index == 0
        %hr
      = partial "partials/speaker", locals: { speaker: speaker }

-# Location
%section#location.mod-section.mod-location
  .layout-constrained
    %h1 Location
    %hr

    .mod-frame
      .mod-map#map-canvas

    .layout-location-meta
      .venue
        %h2 O'More College of Design
        %p
          423 S Margin St
          %br
          Franklin, TN 37064
        %p= link_to "Get Directions", "https://www.google.com/maps/dir/''/o'more+college+of+design+franklin/data=!4m5!4m4!1m0!1m2!1m1!1s0x88647e53729d63a7:0xe44c7df681e4860e?sa=X&ved=0ahUKEwjOy6G-54zLAhWGs4MKHcRZAzEQ9RcIdjAP", target: "_blank"
      .travel
        %h4 Visiting Nashville
        %p There’s more to Nashville than country music and southern cuisine, so check out this #{link_to "nifty city guide", "http://www.designsponge.com/2013/08/nashville-guide-update.html", target: "_blank"} created by Design Sponge to plan your free time during the conference!

    %hr

    .layout-accommodations
      %h3 Where to Stay:
      %ul.mod-accommodations
        - data.accommodations.each do |acc|
          %li
            %h5= acc.name
            %p
              - if acc.area
                = acc.area
                %br
              - if acc.address1
                = acc.address1
                %br
              - if acc.address2
                = acc.address2
                %br
              - if acc.url
                %a{ href: acc.url, target: "_blank" } Reserve now &rarr;


-# Schedule
%section#schedule.mod-section.mod-schedule
  .layout-constrained
    %h1 Schedule
    %h3 Coming Soon
    -# %hr
    -#
    -# - if data.schedule
    -#   - data.schedule.each do |day|
    -#     .layout-half-768
    -#       %h2= day.title
    -#       %table.mod-events
    -#         %tbody
    -#           - day.events.each do |e|
    -#             - if e.label
    -#               %tr
    -#                 %td.label{ colspan: "2" }= e.label
    -#             - else
    -#               %tr
    -#                 %td.time= e.time
    -#                 %td.title= e.title


-# Portfolio Reviews
%section#portfolio-reviews.mod-section.mod-portfolio-reviews
  .layout-constrained
    %h1 Portfolio Reviews
    %hr
    .layout-half-768
      %h3 The Review
      %p
        The DISH portfolio review is designed to give you – a student about to embark on a career in the design industry — advice, insight, and useful information about how to present yourself and your work. Here is your chance to have a professional look at your portfolio in a no-risk, non-competitive environment. You can practice your interviewing skills and get honest feedback about your portfolio and resume.
      %h3 Why you should attend?
      %p
        You will receive thoughtful, constructive, one-on-one evaluations of your work by an array of design professionals — art directors, media producers, educators, and hiring managers – from the Nashville area. Their goal is to help answer your questions and offer completely honest advice about your portfolio based on their creative perspective and experience. While this event is not a job fair, some reviewers may be looking for potential employees or interns. It is a great way to network and become aware of who’s who in the Nashville design community.
      %h3 Who should attend?
      %p
        The DISH portfolio review is open to design students at the junior and senior undergraduate level.

    .layout-half-768
      %h3 What you should expect?
      %p
        You will have table space to set up your work. Reviewers will rotate around the room, and every effort will be made to maximize the number of reviewers who will sit with you and discuss your work. Keep in mind that reviewers will be asked to limit their critique time to 10 minutes, so be prepared to present your portfolio and get feedback within this time constraint. Dress appropriately—it is a creative field but make sure that you look professional. Although this is a non-competitive event, this Portfolio Review is designed to prepare you for the actual interview process. Be mindful of how you present yourself and your work.
      %h3 What you should bring?
      %p
        Come with 8 to 12 of your best portfolio pieces. These can be in a book, binder, individual sheets, on a laptop or pretty much anyway you think will best display your work. It’s not a fashion show, so there aren’t any awards for the fanciest case or computer, the focus is on your work. However, we encourage students to use their display space to express their full design personality, so don’t feel limited. If you have three dimensional pieces, promos, or creative “flair” (37 pieces, to be exact) to add to your space to reflect who you are as a designer (without impeding on your neighbor’s space), go for it.


-# Join AIGA
%section#join-aiga.mod-section.mod-join-aiga
  .layout-join-aiga
    %h1 Join AIGA
    %hr
    .mod-join-aiga-overview
      %p
        When you are a member of AIGA, you are part of a growing network of designers that work together to increase design’s influence and to expand opportunities for designers worldwide. Your AIGA membership is critical to ensuring that your profession is strong, relevant and influential.
      %p
        AIGA’s 20,000+ members share and promote a professional ethos. Opportunities for networking are plentiful through your #{link_to "local chapter", "http://www.aiga.org/chapters/", target: "_blank" }, which offers a wide variety of #{link_to "programs and events", "http://www.aiga.org/events", target: "_blank" } locally and nationally. Your membership makes possible the #{link_to "activities of a national organization", "http://www.aiga.org/national-programs/", target: "_blank" } promoting design’s value on your behalf, and gives you access to #{link_to "professional development", "http://www.aiga.org/professional-development/", target: "_blank" } and #{link_to "exclusive benefits", "http://www.aiga.org/benefits/", target: "_blank" } that can only be provided by an organization with the scale and reach of AIGA.
      %p
        AIGA’s membership structure is flexible: Whether you’re an established designer wanting to give back to the profession or a design student just beginning your professional journey, you can choose the membership level that fits you best. #{link_to "Belong to AIGA", "http://my.aiga.org/vango/core/login.aspx", title: "Join", target: "_blank" } at a level as high as your aspirations!

    .mod-join-aiga-list
      %h5 Annual Membership Levels:
      %ul
        %li
          Contributor -
          %small $50/yr
        %li
          Supporter -
          %small $150/yr, 13/mo
        %li
          Sustaining Member -
          %small $250/yr, 21/mo
        %li
          Design Leader -
          %small $500/yr, 42/mo
        %li
          Trustee -
          %small $2500/yr, 209/mo

    .mod-join-aiga-list
      %h5 Belong to AIGA!
      %ul
        %li
          %a{ href: "http://www.aiga.org/chapters", target: "_blank" } Find a chapter near you
        %li
          %a{ href: "http://www.aiga.org/student-groups/", target: "_blank" } Find a student group
        %li
          %a{ href: "http://www.aiga.org/Events/", target: "_blank" } Attend an upcoming event
        %li
          %a{ href: "http://www.aiga.org/benefits/", target: "_blank" } Learn more about benefits


-# Footer
%section#footer
  .layout-constrained
    %a.btn-primary.large{ href: "http://nashville.aiga.org/upcoming-events/", target: "_blank" } Register Now
    /%h2.mod-sponsors Many Thanks To Our Sponsors


-# Brand
.mod-brand
  .layout-constrained
    Site Designed &amp; Developed by #{link_to "LaCroix Design Co.", "http://www.lacroixdesign.net", target: "_blank"}

index.html
<!DOCTYPE html>
<!--[if lt IE 9]> <html class="ie8" lang="en"> <![endif]-->
<!--[if gte IE 9]><!-->
<html lang='en'>
  <!--<![endif]-->
  <!--
    _
    _
    _          ///   ///    ..oOOOo..
    _         ///   ///  .:OOOOOOOOOOO:.
    _        ///   ///  .OOOOOOOOOOOOOOO.
    _       ///   ///   OOOOOOOOOOOOOOOOO
    _      ///   ///    OOOOOOOOOOOOOOOOO
    _     ///   ///     OOOOOOOOOOOOOOOOO
    _    ///   ///      `OOOOOOOOOOOOOOO'
    _   ///   ///        `:OOOOOOOOOOO:'
    _  ///   ///            ''*OOO*''
    _
    _  Designed & Developed by LaCroix Design Co.
    _    http://lacroixdesign.net
    _
    _
    _
  -->
  <head>
    <meta charset='utf-8' />
    <title>DISH Student Design Conference 2015 - Nashville, TN</title>
    <meta content='Presented by AIGA Nashville, the DISH Student Design Conference takes place on March 27 &amp; 28, 2015.' name='description' />
    <meta content='Michael LaCroix, James LaCroix' name='author' />
    <meta content='DISH Conference' name='application-name' />
    <meta content='chrome=1' http-equiv='X-UA-Compatible' />
    <link href='/apple-touch-icon-57x57.png' rel='apple-touch-icon' sizes='57x57' />
    <link href='/apple-touch-icon-60x60.png' rel='apple-touch-icon' sizes='60x60' />
    <link href='/apple-touch-icon-72x72.png' rel='apple-touch-icon' sizes='72x72' />
    <link href='/apple-touch-icon-76x76.png' rel='apple-touch-icon' sizes='76x76' />
    <link href='/apple-touch-icon-114x114.png' rel='apple-touch-icon' sizes='114x114' />
    <link href='/apple-touch-icon-120x120.png' rel='apple-touch-icon' sizes='120x120' />
    <link href='/apple-touch-icon-144x144.png' rel='apple-touch-icon' sizes='144x144' />
    <link href='/apple-touch-icon-152x152.png' rel='apple-touch-icon' sizes='152x152' />
    <link href='/apple-touch-icon-180x180.png' rel='apple-touch-icon' sizes='180x180' />
    <link href='/favicon-32x32-e84f2eb8.png' rel='icon' sizes='32x32' type='image/png' />
    <link href='/favicon-194x194.png' rel='icon' sizes='194x194' type='image/png' />
    <link href='/favicon-96x96-e3daa138.png' rel='icon' sizes='96x96' type='image/png' />
    <link href='/android-chrome-192x192-05e16a25.png' rel='icon' sizes='192x192' type='image/png' />
    <link href='/favicon-16x16-13d161fe.png' rel='icon' sizes='16x16' type='image/png' />
    <link href='/manifest.json' rel='manifest' />
    <link color='#2e54a5' href='/safari-pinned-tab-a6a6bd9e.svg' rel='mask-icon' />
    <meta content='#2e54a5' name='msapplication-TileColor' />
    <meta content='/mstile-144x144-68bee881.png' name='msapplication-TileImage' />
    <meta content='#2e54a5' name='theme-color' />
    <!--[if lt IE 9]>
      <script src="/javascripts/html5-66f935bc.js" type="text/javascript"></script>
    <![endif]-->
    <link href="/stylesheets/application-27f9262a.css" media="all" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]>
      <script src="/javascripts/polyfills-3b75a6d4.js" type="text/javascript"></script>
    <![endif]-->
    <script src="/javascripts/responsive-749ba692.js" type="text/javascript"></script>
    <script src='//use.typekit.net/oox6lnk.js' type='text/javascript'></script>
    <script type='text/javascript'>
      //<![CDATA[
        try{Typekit.load();}catch(e){}
      //]]>
    </script>
    <script src='http://maps.googleapis.com/maps/api/js?sensor=true&amp;keykey=AIzaSyA67Zko6Iz75NXQZK0aHfyjU0ncjd913Zk' type='text/javascript'></script>
  </head>
  <body>
    <!--[if lt IE 9]>
      <div class='wrap outdated-browser'>
        <div>
          <p>
            <a class='close' href='#'>x</a>
            You are using an <strong>outdated</strong> browser. Please
            <a href='http://browsehappy.com/' target='_blank'>upgrade your browser or</a>
            <a href='http://www.google.com/chromeframe/?redirect=true' target='_blank'>activate Google Chrome Frame</a>
            to improve your experience.
          </p>
        </div>
      </div>
    <![endif]-->
    <nav class='mod-menu' id='nav'>
  <ul>
    <li>
            <a href="#intro"><i data-icon=&#xe006></i>
      </a>

    </li>
    <li>
            <a href="#speakers"><span class='icon'><i data-icon=&#xe000></i></span>
      <span class='text'>Speakers</span>
      </a>

    </li>
    <li>
            <a href="#location"><span class='icon'><i data-icon=&#xe002></i></span>
      <span class='text'>Location</span>
      </a>

    </li>
    <li>
            <a href="#schedule"><span class='icon'><i data-icon=&#xe001></i></span>
      <span class='text'>Schedule</span>
      </a>

    </li>
    <li>
            <a href="#portfolio-reviews"><span class='icon'><i data-icon=&#xe004></i></span>
      <span class='text'>Portfolio Reviews</span>
      </a>

    </li>
    <li>
            <a href="#join-aiga"><span class='icon'><i data-icon=&#xe003></i></span>
      <span class='text'>Join AIGA</span>
      </a>

    </li>
  </ul>
</nav>
<section class='layout-intro' id='intro'>
  <div class='layout-constrained'>
    <div class='mod-logo'><img src="/images/logo-ed504b54.png" /></div>
    <div class='layout-dates'>
      <h2 class='mod-date'>April 1 &amp; 2, 2016</h2>
      <a class='btn-primary large' href='http://nashville.aiga.org/upcoming-events/' target='_blank'>Register Now</a>
      <h6 class='mod-price'>
        Event Rate: $25 Members, $45 Non-Members
        <br />
        <br />
        Porfolio Reviews: Free for Members, $15 for Non-Members
        <br />
        <a href='http://nashville.aiga.org/upcoming-events/' target='_blank'>9:00-10:00am</a>
        &amp;
        <a href='http://nashville.aiga.org/upcoming-events/' target='_blank'>10:00-11:00am</a>
        available
      </h6>
    </div>
    <div class='mod-contact'>
      <a href='https://twitter.com/aiganashville' target='_blank'><i data-icon=&#xe005></i></a>
      <a href="mailto:president@nashville.aiga.org"><i data-icon=&#xe007></i></a>
    </div>
  </div>
</section>
<section class='mod-section mod-speakers' id='speakers'>
  <div class='layout-constrained'>
    <h1>Speakers</h1>
    <hr />
    <article class='mod-speaker'>
      <div class='mod-speaker-meta'>
        <div class='mod-frame photo'><img src="/images/speakers/joseph-5883f97f.jpg" /></div>
        <div class='info'>
          <h3 class='name'>Joseph Veazey</h3>
          <h5 class='twitter'><a target="_blank" href="https://twitter.com/veazeyjoseph">@veazeyjoseph</a></h5>
          <h6><a target="_blank" href="http://JosephVeazey.com">JosephVeazey.com</a></h6>
        </div>
      </div>
      <div class='mod-speaker-bio'>
        <p>After growing up in Lilburn, Georgia, Joseph Veazey studied Graphic Design at the Savannah College of Art and Design. After school he spent two years at Adult Swim on an incredible team designing DVDs, billboards, posters, and a giant inflatable bathing cat. He then relocated to NYC where he served as Art Director for fashion designer Azede Jean-Pierre, and began pursuing freelance work in the city. In 2015 he officially went on his own and currently stays busy doing graphic design and illustration from his Brooklyn studio, for clients such as Vice, Adult Swim, Cartoon Network, Tribeca Film Festival, Fools Gold Records, Ogilvy, Nickelodeon, Vinyl Moon, and Vevo. His work has been awarded a Gold Medal by Society of Illustrators as well as being selected for the Print Magazine Regional Design Annual, American Illustration, Creative Quarterly, and CMYK Magazine, among others.</p>
      </div>
    </article>
    <hr />
    <article class='mod-speaker'>
  <div class='mod-speaker-meta'>
    <div class='mod-frame photo'><img src="/images/speakers/jessica-38687486.jpg" /></div>
    <div class='info'>
      <h3 class='name'>Jessica Svendsen</h3>
      <h5 class='twitter'><a target="_blank" href="https://twitter.com/jessicasvendsen">@jessicasvendsen</a></h5>
      <h6><a target="_blank" href="http://JessicaSvendsen.com">JessicaSvendsen.com</a></h6>
    </div>
  </div>
  <div class='mod-speaker-bio'>
    <p>Jessica Svendsen is a designer based in San Francisco, working in identity, book and exhibition design, and illustration. Currently, Jessica is a designer at Apple, working on the global communications team. Previously, she was a designer at Pentagram in New York, for partner Michael Bierut. She has taught typography as adjunct faculty at Parsons The New School and the Pratt Institute. She received a MFA in Graphic Design from the Yale School of Art in 2013 and a BA in English Literature from Yale University in 2009.</p>
  </div>
</article>
  </div>
</section>
<section class='mod-section mod-location' id='location'>
  <div class='layout-constrained'>
    <h1>Location</h1>
    <hr />
    <div class='mod-frame'>
      <div class='mod-map' id='map-canvas'></div>
    </div>
    <div class='layout-location-meta'>
      <div class='venue'>
        <h2>O'More College of Design</h2>
        <p>
          423 S Margin St
          <br />
          Franklin, TN 37064
        </p>
        <p><a target="_blank" href="https://www.google.com/maps/dir/''/o'more+college+of+design+franklin/data=!4m5!4m4!1m0!1m2!1m1!1s0x88647e53729d63a7:0xe44c7df681e4860e?sa=X&ved=0ahUKEwjOy6G-54zLAhWGs4MKHcRZAzEQ9RcIdjAP">Get Directions</a></p>
      </div>
      <div class='travel'>
        <h4>Visiting Nashville</h4>
        <p>There’s more to Nashville than country music and southern cuisine, so check out this <a target="_blank" href="http://www.designsponge.com/2013/08/nashville-guide-update.html">nifty city guide</a> created by Design Sponge to plan your free time during the conference!</p>
      </div>
    </div>
    <hr />
    <div class='layout-accommodations'>
      <h3>Where to Stay:</h3>
      <ul class='mod-accommodations'>
        <li>
          <h5>Hampton Inn & Suites</h5>
          <p>
            Nashville-Green Hills
            <br />
            2324 Crestmoor Road
            <br />
            Nashville, TN 37215
            <br />
            <a href='http://hamptoninn3.hilton.com/en/hotels/tennessee/hampton-inn-and-suites-nashville-green-hills-BNAGHHX/index.html' target='_blank'>Reserve now &rarr;</a>
          </p>
        </li>
        <li>
          <h5>Holiday Inn Hotel</h5>
          <p>
            Nashville-Vanderbilt (Downtown)
            <br />
            2613 West End Ave
            <br />
            Nashville, TN 37203
            <br />
            <a href='http://www.holidayinn.com/hotels/us/en/nashville/bnavb/hoteldetail?&amp;cm_mmc=mdpr-_-googlemaps-_-sl-_-bnavb&amp;dp=true' target='_blank'>Reserve now &rarr;</a>
          </p>
        </li>
        <li>
          <h5>La Quinta Inn</h5>
          <p>
            4311 Sidco Drive
            <br />
            Nashville, TN 37204
            <br />
            <a href='http://www.lq.com/lq/properties/propertyProfile.do?ident=LQ559&amp;propId=559http://www.lq.com/lq/properties/propertyProfile.do?ident=LQ559&amp;propId=559' target='_blank'>Reserve now &rarr;</a>
          </p>
        </li>
        <li>
          <h5>Red Roof Inn South</h5>
          <p>
            4271 Sidco Drive
            <br />
            Nashville, TN 37204
            <br />
            <a href='https://www.redroof.com' target='_blank'>Reserve now &rarr;</a>
          </p>
        </li>
      </ul>
    </div>
  </div>
</section>
<section class='mod-section mod-schedule' id='schedule'>
  <div class='layout-constrained'>
    <h1>Schedule</h1>
    <h3>Coming Soon</h3>
  </div>
</section>
<section class='mod-section mod-portfolio-reviews' id='portfolio-reviews'>
  <div class='layout-constrained'>
    <h1>Portfolio Reviews</h1>
    <hr />
    <div class='layout-half-768'>
      <h3>The Review</h3>
      <p>
        The DISH portfolio review is designed to give you – a student about to embark on a career in the design industry — advice, insight, and useful information about how to present yourself and your work. Here is your chance to have a professional look at your portfolio in a no-risk, non-competitive environment. You can practice your interviewing skills and get honest feedback about your portfolio and resume.
      </p>
      <h3>Why you should attend?</h3>
      <p>
        You will receive thoughtful, constructive, one-on-one evaluations of your work by an array of design professionals — art directors, media producers, educators, and hiring managers – from the Nashville area. Their goal is to help answer your questions and offer completely honest advice about your portfolio based on their creative perspective and experience. While this event is not a job fair, some reviewers may be looking for potential employees or interns. It is a great way to network and become aware of who’s who in the Nashville design community.
      </p>
      <h3>Who should attend?</h3>
      <p>
        The DISH portfolio review is open to design students at the junior and senior undergraduate level.
      </p>
    </div>
    <div class='layout-half-768'>
      <h3>What you should expect?</h3>
      <p>
        You will have table space to set up your work. Reviewers will rotate around the room, and every effort will be made to maximize the number of reviewers who will sit with you and discuss your work. Keep in mind that reviewers will be asked to limit their critique time to 10 minutes, so be prepared to present your portfolio and get feedback within this time constraint. Dress appropriately—it is a creative field but make sure that you look professional. Although this is a non-competitive event, this Portfolio Review is designed to prepare you for the actual interview process. Be mindful of how you present yourself and your work.
      </p>
      <h3>What you should bring?</h3>
      <p>
        Come with 8 to 12 of your best portfolio pieces. These can be in a book, binder, individual sheets, on a laptop or pretty much anyway you think will best display your work. It’s not a fashion show, so there aren’t any awards for the fanciest case or computer, the focus is on your work. However, we encourage students to use their display space to express their full design personality, so don’t feel limited. If you have three dimensional pieces, promos, or creative “flair” (37 pieces, to be exact) to add to your space to reflect who you are as a designer (without impeding on your neighbor’s space), go for it.
      </p>
    </div>
  </div>
</section>
<section class='mod-section mod-join-aiga' id='join-aiga'>
  <div class='layout-join-aiga'>
    <h1>Join AIGA</h1>
    <hr />
    <div class='mod-join-aiga-overview'>
      <p>
        When you are a member of AIGA, you are part of a growing network of designers that work together to increase design’s influence and to expand opportunities for designers worldwide. Your AIGA membership is critical to ensuring that your profession is strong, relevant and influential.
      </p>
      <p>
        AIGA’s 20,000+ members share and promote a professional ethos. Opportunities for networking are plentiful through your <a target="_blank" href="http://www.aiga.org/chapters/">local chapter</a>, which offers a wide variety of <a target="_blank" href="http://www.aiga.org/events">programs and events</a> locally and nationally. Your membership makes possible the <a target="_blank" href="http://www.aiga.org/national-programs/">activities of a national organization</a> promoting design’s value on your behalf, and gives you access to <a target="_blank" href="http://www.aiga.org/professional-development/">professional development</a> and <a target="_blank" href="http://www.aiga.org/benefits/">exclusive benefits</a> that can only be provided by an organization with the scale and reach of AIGA.
      </p>
      <p>
        AIGA’s membership structure is flexible: Whether you’re an established designer wanting to give back to the profession or a design student just beginning your professional journey, you can choose the membership level that fits you best. <a title="Join" target="_blank" href="http://my.aiga.org/vango/core/login.aspx">Belong to AIGA</a> at a level as high as your aspirations!
      </p>
    </div>
    <div class='mod-join-aiga-list'>
      <h5>Annual Membership Levels:</h5>
      <ul>
        <li>
          Contributor -
          <small>$50/yr</small>
        </li>
        <li>
          Supporter -
          <small>$150/yr, 13/mo</small>
        </li>
        <li>
          Sustaining Member -
          <small>$250/yr, 21/mo</small>
        </li>
        <li>
          Design Leader -
          <small>$500/yr, 42/mo</small>
        </li>
        <li>
          Trustee -
          <small>$2500/yr, 209/mo</small>
        </li>
      </ul>
    </div>
    <div class='mod-join-aiga-list'>
      <h5>Belong to AIGA!</h5>
      <ul>
        <li>
          <a href='http://www.aiga.org/chapters' target='_blank'>Find a chapter near you</a>
        </li>
        <li>
          <a href='http://www.aiga.org/student-groups/' target='_blank'>Find a student group</a>
        </li>
        <li>
          <a href='http://www.aiga.org/Events/' target='_blank'>Attend an upcoming event</a>
        </li>
        <li>
          <a href='http://www.aiga.org/benefits/' target='_blank'>Learn more about benefits</a>
        </li>
      </ul>
    </div>
  </div>
</section>
<section id='footer'>
  <div class='layout-constrained'>
    <a class='btn-primary large' href='http://nashville.aiga.org/upcoming-events/' target='_blank'>Register Now</a>
    <!-- %h2.mod-sponsors Many Thanks To Our Sponsors -->
  </div>
</section>
<div class='mod-brand'>
  <div class='layout-constrained'>
    Site Designed &amp; Developed by <a target="_blank" href="http://www.lacroixdesign.net">LaCroix Design Co.</a>
  </div>
</div>
    <script src="/javascripts/application-5a01b336.js" type="text/javascript"></script>
    <script type='text/javascript'>
      //<![CDATA[
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-11518275-4']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      //]]>
    </script>
    <script type='text/javascript'>
      //<![CDATA[
        var _gauges = _gauges || [];
        (function() {
          var t   = document.createElement('script');
          t.type  = 'text/javascript';
          t.async = true;
          t.id    = 'gauges-tracker';
          t.setAttribute('data-site-id', '510c17eaf5a1f50c3900000c');
          t.src = '//secure.gaug.es/track.js';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(t, s);
        })();
      //]]>
    </script>
  </body>
</html>
